{
  "name": "range-slider-component",
  "description": "",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@adalo/cli": "1.0.0",
    "react": "18.2.0",
    "react-art": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-web": "0.19.12"
  }
}
