{
  "name": "treeview",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "dependencies": {
    "@react-native-vector-icons/material-icons": "^0.0.1"
  },
  "devDependencies": {
    "@adalo/cli": "^1.0.2",
    "react": "^19.0.0",
    "react-art": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.19.13"
  }
}
