{
  "name": "datagrid-component",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "",
  "scripts": {
    "start": "adalo dev",
    "login": "adalo login",
    "publish": "adalo publish"
  },
  "dependencies": {
    "react-native-paper": "^5.12.3",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@adalo/cli": "^0.0.67",
    "react": "^16.14.0",
    "react-art": "^16.13.1",
    "react-dom": "^16.14.0",
    "react-native-web": "^0.9.13",
    "react-native": "^0.74.1"
  }
}
